<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff"/>

  <title>Bienvenidos a Mi Mundo Rosita con Sangre - Mymelody666</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


  body {
    color: #212121;
    font-family: 'Open Sans', sans-serif;
    background-image: url('fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;

  }
  .profile-pic {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 5px;
      }
  .contenedor{
    backdrop-filter: blur(10px);
    margin: 22px;
  }
</style>
<body>
  <p style="font-weight: bold;"><img src="gaboia.webp" alt="Foto de perfil" class="profile-pic">De: Kevin Gabriel Rodriguez Mayo</p>
    <p style="font-weight: bold;"><img src="magoia.png" alt="Foto de perfil" class="profile-pic">Para: Margarita Sosa Pimentel</p>
<div class="contenedor">

<p>Holaaa Magochi,</p>

<p>Primero que nada, quiero decirte que siento mucho haber estado ausente en nuestra amistad últimamente. Me di cuenta de que me alejé sin darme cuenta y no fue justo para ti. Espero que puedas perdonarme por ello.</p>

<p>También quiero que sepas que te quiero mucho y que valoro nuestra amistad. Me encantaría volver a pasar tiempo juntos y retomar nuestra amistad.</p>

<p>Sin embargo, entiendo que tal vez hayas encontrado a otro amigo que te haya brindado la compañía y el apoyo que necesitabas mientras yo estuve ausente. Si ese es el caso, no te preocupes, lo entiendo y te deseo lo mejor.</p>

<p>Espero que estés bien. Cuídate mucho.</p>

<p style="text-align: center;">Un abrazo</p>

<p style="text-align: center;font-weight: bold;"> - Kevin Gabriel Rodriguez Mayo <br>(Solo un tonto que no sabe como expresarse pero que lo hace con buena intencion)</p>

</div>

<div class="gif">
  <img src="gif.gif" alt="gif hugh" >
</div>
</body>

</html>